# book-rental-shop

./: .editorconfig  .gitignore  README.md  cmd.sh  config-watch.yml
backend/backoffice/: .gitignore  Makefile  build.gradle  cmd.sh  go.work  settings.gradle
backend/backoffice/context/book/adaptor/: build.gradle
backend/backoffice/context/book/adaptor/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/: AdaptorApplication.java
backend/backoffice/context/book/application/: build.gradle
backend/backoffice/context/book/domain/: build.gradle
backend/backoffice/context/book/vo/: build.gradle
backend/backoffice/context/member/adaptor/: go.mod  go.sum
backend/backoffice/context/member/adaptor/in/web/: error_handle.go  member_rest_controller.go
backend/backoffice/context/member/application/: go.mod
backend/backoffice/context/member/application/errors/: errors.go
backend/backoffice/context/member/application/port/in/: member_use_case.go
backend/backoffice/context/member/application/service/: member_service.go  member_service_test.go
backend/backoffice/context/member/domain/: go.mod  go.sum  member.go
backend/backoffice/context/member/vo/: go.mod  memberId.go
backend/backoffice/context/rental/adapter/: build.gradle
backend/backoffice/context/rental/adaptor/: .gitignore  build.gradle
backend/backoffice/context/rental/application/: build.gradle
backend/backoffice/context/rental/domain/: build.gradle
backend/backoffice/context/rental/vo/: build.gradle
backend/backoffice/runner/book-manager/: build.gradle
backend/backoffice/runner/book-manager/http/: book.http
backend/backoffice/runner/book-manager/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/: BookApplication.java
backend/backoffice/runner/book-manager/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/healthcheck/: HealthCheckController.java
backend/backoffice/runner/book-manager/src/main/resources/: application.yml
backend/backoffice/runner/member-manager/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
backend/backoffice/runner/member-manager/http/: member.http
backend/backoffice/runner/rental-manager/: build.gradle
backend/backoffice/runner/rental-manager/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/rental/: RentalApplication.java
backend/backoffice/runner/rental-manager/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/rental/healthcheck/: HealthCheckController.java
backend/backoffice/runner/rental-manager/src/main/resources/: application.yml
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/adaptor/in/web/: BookRestController.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/adaptor/web/: BookRestController.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/application/port/in/: BookUseCase.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/application/service/: BookService.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/controller/: BookController.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/domain/: Book.java  BookId.java  BookRepository.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/service/: BookService.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/service/param/: BookCreateParameter.java  BookUpdateParameter.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/service/result/: BookReadResult.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/vo/: BookId.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/member/vo/: MemberId.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/rental/adaptor/in/web/: RentalRestController.java
backend/backoffice/src/main/java/com/github/seungyeop_lee/book_rental_shop/backoffice/rental/domain/: Rental.java  RentalBook.java
backend/backoffice/src/main/resources/: application.yml
backend/backoffice/src/test/java/com/github/seungyeop_lee/book_rental_shop/backoffice/: BackofficeApplicationTests.java
backend/backoffice/src/test/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/adaptor/in/web/: BookRestControllerTest.java
backend/backoffice/src/test/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/adaptor/web/: BookRestControllerTest.java
backend/backoffice/src/test/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/application/service/: BookServiceTest.java
backend/backoffice/src/test/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/controller/: BookControllerTest.java
backend/backoffice/src/test/java/com/github/seungyeop_lee/book_rental_shop/backoffice/book/service/: BookServiceTest.java
caddy/: Caddyfile
docker-compose/: docker-compose.yml
(+49 files in other folders)
