plugins {
    id 'java'
}

group 'com.github.seungyeop-lee.book-rental-shop.backoffice.rental'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':context:rental:vo')
}

test {
    useJUnitPlatform()
}
