rootProject.name = 'backoffice'

// book
include 'context:book:vo'
include 'context:book:domain'
include 'context:book:application'
include 'context:book:adaptor'

// rental
include 'context:rental:vo'
include 'context:rental:domain'
include 'context:rental:application'
include 'context:rental:adaptor'

include 'runner:book-manager'

